# U-Booster

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/niklab/utubeboooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/niklab/utubeboooster/: AbsRuntimePermission.java  BonusActivity.java  HowTOWorkActivity.java  InsertActivity.java  InsertLikeActivity.java  InsertSubActivity.java  LRActivity.java  LikeAdapter.java  LikeInsertActivity.java  LikesFragment.java  MainActivity.java  MpagerAdapter.java  MyChannelsActivity.java  MyFirebaseMessagingService.java  PagerAdapter.java  RefActivity.java  SubsAdapter.java  SubsFragment.java  UserInformation.java  ViewVideos.java  ViewsAdapter.java  ViewsFragment.java  WelcomeActivity.java  subscriptionsActivity.java
app/src/main/res/drawable/: active_dots.xml  background_nav_bar.xml  default_dots.xml  ic_account_circle_black_24dp.xml  ic_help_black_24dp.xml  ic_loop_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_subscriptions_black_24dp.xml
app/src/main/res/layout/: activity_bonus.xml  activity_how_towork.xml  activity_insert.xml  activity_insert_like.xml  activity_insert_sub.xml  activity_like_insert.xml  activity_lr.xml  activity_main.xml  activity_my_channels.xml  activity_ref.xml  activity_subscriptions.xml  activity_user_information.xml  activity_view_videos.xml  activity_welcome.xml  content_activity.xml  fragment_likes.xml  fragment_subs.xml  fragment_views.xml  likesview.xml  nav_header_main.xml  subscriberview.xml  toolbar_layout.xml  viewsview.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/niklab/utubeboooster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
