apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.niklab.utubeboooster"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 47
        versionName "5.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "service_link", SERVICE_LINK
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }



    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
    implementation "com.google.android.material:material:1.3.0-alpha04"
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation ('com.google.api-client:google-api-client:1.30.9'){
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation('com.google.api-client:google-api-client-android:1.30.2') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.revenuecat.purchases:purchases:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'




}
apply plugin: 'com.google.gms.google-services'
